#include <iostream> // 전처리 지시자

/*
C++에서 함수(어떤 기능을 하는 친구)를 사용하고자 한다면..?
반드시 그 함수(어떤 기능을 하는 친구)의 원형을 미리 정의하여야 합니다.
*/

using namespace std;
// ';' C++에서 세미클론(;)은 종결자의 역할을 한다.
// using namespace std 문장이 없을 때, cout과 endl앞에 std::를 붙혀줘야 정상적으로 컴파일이 된다.
// 이유는 cout과 endl은 iostream에 정의 되어있는 함수라서 하나하나 쓰는데 번거로움이 생겨 편리하게 하기위하여 써준다.

int main() {
    // C++ 코드에는 반드시 main의 이름을 가지고 있는 함수가 있어야 합니다.
    // 디버거나 단축키로 코드를 돌렸을 때, 실행되는것이 바로 main함수 입니다.
    cout << "Hello, World!" << endl;
    // cout : cout 뒤에 다음 나오는 문장을 콘솔창에 출력하는 기능을 합니다.
    // endl : 줄 바꾸는 역할을 합니다.
    // << : 데이터의 흐름, 데이터의 방향을 나타냅니다.
    return 0;
}
